# CRUD_ORM

./: CRUD_ORM.sln
CRUD_ORM/: CRUD_ORM.csproj  Program.cs  Startup.cs  appsettings.json  livros1.csv
CRUD_ORM/ClassesEstaticas/: EmprestimoEstatica.cs
CRUD_ORM/Controllers/: CategoriaModelsController.cs  ClienteModelsController.cs  EmprestimoModelsController.cs  HomeController.cs  LivroModelsController.cs
CRUD_ORM/Data/: BibliotecaMongoSettings.cs  ClienteContext.cs  IBibliotecaMongoSettings.cs  ImporterCSV.cs
CRUD_ORM/Migrations/: 20220122172143_inicial.Designer.cs  20220122172143_inicial.cs  20220122192010_listCategorias.Designer.cs  20220122192010_listCategorias.cs  20220122233736_categorias.Designer.cs  20220122233736_categorias.cs  20220123004735_livrosNomeCategoria.Designer.cs  20220123004735_livrosNomeCategoria.cs  20220123011715_AddCategoriaId_LivroModel.Designer.cs  20220123011715_AddCategoriaId_LivroModel.cs  20220123012632_initial.Designer.cs  20220123012632_initial.cs  20220123034633_AddEmprestimoClienteLivroID.Designer.cs  20220123034633_AddEmprestimoClienteLivroID.cs  20220123045245_AddEmprestimoRequired.Designer.cs  20220123045245_AddEmprestimoRequired.cs  20220123045909_AddEmprestimoNullable.Designer.cs  20220123045909_AddEmprestimoNullable.cs  20220211163806_NewPc.Designer.cs  20220211163806_NewPc.cs  ClienteContextModelSnapshot.cs
CRUD_ORM/Models/: CategoriaModel.cs  ClienteModel.cs  EmprestimoExistente.cs  EmprestimoModel.cs  ErrorViewModel.cs  FiboNumero.cs  LivroLogModel.cs  LivroModel.cs
CRUD_ORM/Properties/: launchSettings.json
CRUD_ORM/Views/: _ViewImports.cshtml
CRUD_ORM/Views/CategoriaModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CRUD_ORM/Views/ClienteModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CRUD_ORM/Views/EmprestimoModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Devolver.cshtml  Edit.cshtml  Index.cshtml
CRUD_ORM/Views/Home/: Privacy.cshtml
(+37 files in other folders)
